CLOUDINARY_CLOUD_NAME = dwe766l2p
CLOUDINARY_KEY = 429726469626178
CLOUDINARY_SECRET = 7-qRpC18okrE0EPHrOtq29UuzPc
MAPBOX_TOKEN = pk.eyJ1Ijoic2thbmRhNTUiLCJhIjoiY2txZzQ1OXlwMHhkODJwcGdqNWlkbTdndSJ9.7br1ZjA4Y3KwGEG7zOhsAA
